# Start with cuDNN base image
FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04
MAINTAINER Kazuma Arino <hogeika2@gmail.com>

# Install git, wget, bc and dependencies
RUN apt-get update && apt-get install -y \
  git \
  iproute2 \
  wget \
  python3.5 \
  python3-pip \
  python3-dev

# Install tensorflow and basics
RUN pip3 install tensorflow \
    jupyter \
    pandas \
    scikit-learn \
    matplotlib \
    scikit-image \
    pillow \
    imageio \
    tqdm

# Install Keras and its dependencies
RUN pip3 install h5py \
    keras

# Assume ubuntu user id is 1000.
RUN useradd docker -u 1000 -s /bin/bash -m
USER docker

# Set alias for python3.5
RUN echo "alias python=python3" >> $HOME/.bashrc && \
    echo "alias pip=pip3" >> $HOME/.bashrc

# Set working directory
WORKDIR /work

ENTRYPOINT ["/bin/bash"]
