# Start with cuDNN base image
FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04
MAINTAINER Kazuma Arino <hogeika2@gmail.com>

# Install git, wget, bc and dependencies
RUN apt-get update && apt-get install -y \
  git \
  iproute2 \
  wget \
  python3.5 \
  python3-pip \
  python3-dev
  
# Install tensorflow and basics
ENV TF_PYTHON_URL https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.1.0-cp35-cp35m-linux_x86_64.whl
RUN pip3 install $TF_PYTHON_URL \
    jupyter \
    pandas \
    scikit-learn \
    matplotlib \
    scikit-image \
    pillow \
    tqdm

# Install Keras and its dependencies
RUN pip3 install h5py \
    keras

# Install miscs
# RUN pip3 install awscli akagi libmysqlclient-dev

#### Miscellaneous items for Kikuta
#RUN apt-get install -y vim && \
#    git config --global core.editor 'vim -c "set fenc=utf-8"' && \
#    pip3 install jupyterthemes

########
# Selenium setup. Port of https://gist.github.com/ziadoz/3e8ab7e944d02fe872c3454d17af31a5
########

RUN wget -qO chrome_version.txt chromedriver.storage.googleapis.com/LATEST_RELEASE
ENV SELENIUM_STANDALONE_VERSION=3.4.0
ENV SELENIUM_SUBDIR=3.4

# Install dependencies.
RUN apt-get install -y unzip openjdk-8-jre-headless xvfb libxi6 libgconf-2-4

# Install Chrome.
RUN wget -N https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -P ~/
RUN dpkg -i --force-depends ~/google-chrome-stable_current_amd64.deb || true
RUN apt-get -f install -y
RUN dpkg -i --force-depends ~/google-chrome-stable_current_amd64.deb

# Install ChromeDriver.
RUN wget -N http://chromedriver.storage.googleapis.com/$(cat chrome_version.txt)/chromedriver_linux64.zip -P ~/
RUN unzip ~/chromedriver_linux64.zip -d ~/
RUN rm ~/chromedriver_linux64.zip
RUN mv -f ~/chromedriver /usr/local/bin/chromedriver
RUN chown root:root /usr/local/bin/chromedriver
RUN chmod 0755 /usr/local/bin/chromedriver

# Install Selenium.
RUN wget -N http://selenium-release.storage.googleapis.com/$SELENIUM_SUBDIR/selenium-server-standalone-$SELENIUM_STANDALONE_VERSION.jar -P ~/
RUN mv -f ~/selenium-server-standalone-$SELENIUM_STANDALONE_VERSION.jar /usr/local/bin/selenium-server-standalone.jar
RUN chown root:root /usr/local/bin/selenium-server-standalone.jar
RUN chmod 0755 /usr/local/bin/selenium-server-standalone.jar

# RUN wget -qO- https://gist.github.com/ziadoz/3e8ab7e944d02fe872c3454d17af31a5/raw/990d54467543d17e5c1874dccc3b7970a63d1ca4/install.sh | bash

####
# end Selenium setup.
####

RUN pip3 install selenium


# assume ubuntu user id is 1000.
RUN useradd docker -u 1000 -s /bin/bash -m
USER docker

# Set alias for python3.5
RUN echo "alias python=python3" >> $HOME/.bashrc && \
    echo "alias pip=pip3" >> $HOME/.bashrc

# Set working directory
WORKDIR /work

ENTRYPOINT ["/bin/bash"]
